logging.level.org.springframework=WARN
logging.level.com.traffic=INFO

station.fileName=tube.csv
drones.fileName=5937.csv,6043.csv
drones.maxStationDistanceInMetres=350
drones.averageSpeedInMetresPerSecond=400
drones.startTimeMs=1300780526000
data.directory=data/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mypass
spring.redis.timeout=60000
redis.stations.key=stationsKey
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

parser.settings.headerExtractionEnabled=true
parser.settings.lineSeparatorDetectionEnabled=true
parser.settings.skipEmptyLines=true
parser.settings.delimiter=,

rabbitmq.topicExchangeName=movePoints
rabbitmq.queueNonDurable=false
rabbitmq.queues.map={'Drone5937': '5937', 'Drone6043': '6043'}
rabbitmq.queues.routingKey.prefix=Drone
rabbitmq.queue.names=Drone5937,Drone6043
rabbitmq.prefetchCount=10




